:root {
  --color-text: #ffffff;
  --color-background: #ffffff;
  --color-nav-background: #1951d6;
  --color-copyright-container: #000c2f;
  --color-gradient-1: red;
  --color-gradient-2: orange;
  --color-text-feedback: #072975;
  --color-text-primary: var(--color-text);
  --color-gradient-buttons-primary-2: var(--color-gradient-2);
  --color-gradient-buttons-primary-1: var(--color-gradient-1);
  --color-background-primary: var(--color-background);
  --color-nav-footer-primary: var(--color-nav-background);
  --color-list-footer-primary: var(--color-nav-background);
  --color-background-copyright-container-primary: var(
    --color-copyright-container
  );

  --color-hover: #fdde55;
  --color-placeholder: #969ea5;
  --moreInfo-background-color: #2b4885;

  --color-box-shadow: rgba(149, 157, 165, 0.2);

  --color-burger-menu: #ff7b54;

  --font-family-nav: "Montserrat", sans-serif;
  --font-family-text: "Playfair Display", serif;
  --font-family-buttons: var(--font-family-nav);
  --color-font-feedback-heading: var(--color-text-feedback);
}

.button {
  width: 250px;
  height: 50px;

  margin: auto;

  font-size: 17px;

  color: var(--color-text);

  font-weight: bold;

  border: 0px;

  position: relative;

  background-image: linear-gradient(
    to right,
    var(--color-gradient-buttons-primary-1),
    var(--color-gradient-buttons-primary-2)
  );

  font-family: var(--font-family-nav);

  cursor: pointer;

  text-transform: uppercase;
}

a {
  text-decoration: none;

  color: inherit;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.header {
  display: grid;
  align-items: center;

  grid-template-columns: 300px 3fr 300px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav phone";

  text-align: center;

  padding: 20px;
}

li::marker {
  color: var(--color-list-footer-primary);
}

.position ul li {
  line-height: 2;
  padding-left: 0px;

  text-align: left;
}

.nav {
  display: inline-block;

  color: var(--color-text);

  z-index: 1;

  font-family: var(--font-family-nav);

  font-weight: bold;

  transition: left 0.2s linear;

  justify-self: end;
}

.main {
  background-color: var(--color-background-primary);

  margin: 0;

  font-family: var(--font-family-text);
}

.nav--ul {
  display: flex;

  flex-direction: row;
}

.nav--list {
  margin-left: 40px;

  font-size: 12px;

  list-style: none;

  text-transform: capitalize;

  justify-content: center;

  text-transform: uppercase;
}

li :hover {
  color: var(--color-hover);
}
.bottom-nav :hover {
  color: var(--color-hover);
}
.button:hover {
  background-image: linear-gradient(
    to left,
    var(--color-gradient-buttons-primary-1),
    var(--color-gradient-buttons-primary-2)
  );
}

.phone {
  font-weight: bolder;

  font-size: 17px;

  grid-area: phone;

  color: var(--color-text);

  font-family: var(--font-family-nav);

  text-transform: uppercase;

  z-index: 1;
}

.main--logo-a {
  z-index: 1;
}
.menu {
  display: none;
}

.close {
  display: none;
}

.main--contact-container ul {
  width: 87%;
}

.main--contact-container ul {
  list-style: square;

  margin: 8px 0px;

  line-height: 2.5;
}
.main--contact-container span {
  text-align: left;
  margin-left: 25px;

  font-weight: bolder;
}

.main--copyright-container {
  color: var(--color-text);

  background-color: var(--color-background-copyright-container-primary);

  padding: 25px;

  text-align: center;
}
.main--contact-flex-products-container > h3 {
  margin: 0 20px;
  text-align: left;
  padding: 0;
}

.main--bottom-nav-links-container {
  display: flex;
  flex-direction: row;

  text-align: center;

  justify-content: center;

  gap: 50px;

  background-color: var(--color-nav-footer-primary);

  padding: 25px;

  color: var(--color-text);

  text-transform: capitalize;

  font-family: var(--font-family-nav);
}

.main--contact-container-items-position {
  color: var(--color-text);

  text-transform: capitalize;

  display: flex;
  flex-direction: row;

  justify-content: center;

  gap: 170px;

  padding: 8vw;

  font-family: var(--font-family-nav);

  background-color: var(--color-background-copyright-container-primary);
}

.main--contact-flex-contactInfo-container ul :first-child {
  list-style-image: url(../images/list-styles/location-img.png);
}

.main--contact-flex-contactInfo-container ul :nth-last-child(2) {
  list-style-image: url(../images/list-styles/phone-img.png);
}

.main--contact-flex-contactInfo-container ul :last-child {
  list-style-image: url(../images/list-styles/mail-img.png);
}

.main--contact-images-container {
  display: grid;
  grid-template-areas:
    "logo logo logo"
    "social1 social2 social3";

  grid-template-rows: 60px 100px;

  grid-template-columns: 55px 70px 40px;

  align-items: center;

  text-align: left;
}

.social1-contact {
  grid-area: social1;
}
.social2-contact {
  grid-area: social2;
}
.social3-contact {
  grid-area: social3;
}

@media (max-width: 1390px) {
  .main--quote-container > h1,
  .main--info-text-container > h1,
  .main--feedback-text-container > h1,
  .getQuote-content > h1,
  .ourPartners-text-container > h1 {
    font-size: 33px;
  }
  .feedback-testimonial-header {
    font-size: 13px;
  }
  .feedback-container-1 > p,
  .feedback-container-2 > p,
  .feedback-container-3 > p,
  .main--feedback-text-container > p,
  .getQuote-content > p,
  .main--info-text-container > p {
    font-size: 13px;
  }
  .main .main--feedback-text-container {
    top: 60px;
  }
  .main .getQuote-content {
    bottom: 15px;
  }

  .mountain-text > h2,
  .worker-text > h2,
  .boat-text > h2,
  .heart-text > h2 {
    font-size: 17px;
  }
  .moreInfo-text-container-1 > h2,
  .moreInfo-text-container-2 > h2 {
    font-size: 17px;
  }
  .main .moreInfo-text-container-1,
  .main .moreInfo-text-container-2 {
    margin-top: 170px;
  }

  .menu {
    display: block;

    cursor: pointer;
  }

  .main .main--moreInfo-wrapper {
    margin-left: 140px;
    gap: 83px;
  }

  .close--visible {
    display: block;

    z-index: 2;

    cursor: pointer;
  }

  .menu--hidden {
    display: none;
  }

  .nav--ul {
    flex-direction: column;
  }

  .main .main--info-text-container {
    top: 60px;
  }

  .main .boat-text,
  .main .heart-text,
  .main .mountain-text,
  .main .worker-text {
    margin: 180px auto;
  }

  .nav--list {
    font-size: 80px;

    margin-top: 80px;

    color: var(--color-copyright-container);
  }
  .body--no-overflow {
    overflow: hidden;
  }

  .header {
    display: grid;

    grid-template-columns: 150px 2fr 270px;
    justify-items: center;

    grid-template-areas: "logo menu phone";
  }

  .nav {
    position: absolute;
    width: 100vw;
    height: 200vh;

    background-color: var(--color-background);
    color: var(--color-copyright-container);

    top: 0px;
    left: -140%;
  }

  .nav--visible {
    left: 0;
  }
}

@media (max-width: 1120px) {
  .main--quote-container > h1,
  .main--info-text-container > h1,
  .getQuote-content > h1,
  .main--feedback-heading,
  .ourPartners-text-container {
    font-size: 24px;
  }
  .body--no-overflow {
    overflow: hidden;
  }

  .main .ourPartners-heading {
    font-size: 24px;

    padding-bottom: 65px;
  }

  .main .logo-wrapper-1 {
    gap: 100px;
  }
  .main .logo-wrapper-2 {
    gap: 100px;
  }

  .main .contact-products-li {
    font-size: 13px;
  }

  .main .feedback-testimonial-header {
    font-size: 13px;

    padding-top: 30px;
  }

  .feedback-testimonial-header {
    font-size: 12px;
  }
  .main .feedback-containers-wrapper {
    gap: 50px;
  }

  .main .feedback-container-1 {
    padding: 25px;

    font-size: small;
  }
  .main .feedback-container-2 {
    padding: 25px;

    font-size: small;
  }
  .main .feedback-container-3 {
    padding: 25px;

    font-size: small;
  }
  .main .moreInfo-heading {
    font-size: 15px;

    padding-left: 60px;

    padding: 30px 20px 40px 60px;
  }

  .main .moreInfo-p {
    font-size: 9px;
    width: 70%;
    padding: 0 20px 40px 60px;
  }

  .main .logo-ourPartners {
    width: 120px;
    height: 50px;
  }

  .feedback-container-1 > p,
  .feedback-container-2 > p,
  .feedback-container-3 > p,
  .main--feedback-p,
  .getQuote-content > p,
  .main--info-text-container > p,
  .main--quote-container > p {
    font-size: 9px;
  }

  .main .button {
    width: 160px;
    height: 40px;

    font-size: 10px;
  }
  .mountain-text > h2,
  .worker-text > h2,
  .boat-text > h2,
  .heart-text > h2 {
    font-size: 15px;
  }

  .heart-text .main .main--quote-container {
    margin-top: 80px;
  }

  .moreInfo-text-container-1 > h2,
  .moreInfo-text-container-2 > h2 {
    font-size: 14px;
  }

  .description-wrapper {
    display: grid;
    grid-template-areas: 1fr 1fr;
  }

  .main .designDivider-bottom {
    height: 83px;
  }
  .main .designDivider-top {
    height: 83px;
  }

  .main .boat-div,
  .main .heart-div,
  .main .mountain-div,
  .main .worker-div {
    height: 50vw;
  }

  .main .contact-products-li {
    width: 95%;

    font-size: 10px;
  }

  .main--contact-flex-products-container .products-heading {
    font-size: 18px;
  }
  .main--contact-flex-contactInfo-container > h3 {
    margin: 0 20px;
    text-align: left;
    padding: 0;
  }

  .main--contact-flex-contactInfo-container .contactInfo-heading {
    font-size: 18px;
  }

  .contact .contact--details-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .contact .aplication-inputs > input {
    width: 50vw;
  }
}
.main .bottom-nav {
  font-size: 15px;
}

@media (max-width: 820px) {
  .body--no-overflow {
    overflow: hidden;
  }
  .main .main--quote-container {
    margin-top: 10vw;
  }
  .main .main--quote-heading {
    font-size: 25px;
  }
  .main .main--quote-container > p {
    font-size: 10px;
  }
  .main .phone {
    font-size: 12px;
  }

  .main .button {
    width: 130px;
    height: 35px;
  }
  .main .main--info-text-container {
    top: 17px;
  }
  .main .main--info-text-container > h1 {
    font-size: 25px;

    padding-bottom: 30px;

    background-size: 25vw;
  }
  .main .main--info-text-container > p {
    font-size: 8px;
  }
  .main .main--description-container {
    display: grid;
    grid-template-areas: "div1 div2";
    grid-template-columns: 50vw 50vw;
  }

  .main .boat-div,
  .main .heart-div,
  .main .mountain-div,
  .main .worker-div {
    width: 50vw;
  }
  .mountain-text > h1,
  .worker-text > h1,
  .boat-text > h1,
  .heart-text > h1 {
    font-size: 25px;
  }
  .main .boat-text,
  .main .heart-text,
  .main .mountain-text,
  .main .worker-text {
    margin: auto;
  }
  .main .feedback-text-container {
    padding-top: 15px;
  }
  .main .main--feedback-heading {
    font-size: 15px;

    background-size: 25vw;

    padding-bottom: 35px;
  }
  .main--feedback-p {
    font-size: 8px;
  }
  .main .feedback-testimonial-header {
    padding-top: 20px;

    font-size: 10px;
  }
  .main .feedback-containers-wrapper {
    gap: 30px;
  }
  .main .feedback-container-1 {
    padding: 35px;

    font-size: 12px;
  }
  .main .feedback-container-2 {
    padding: 35px;

    font-size: 12px;
  }
  .main .feedback-container-3 {
    padding: 35px;

    font-size: 12px;
  }
  .main .feedback-container-1 > p {
    font-size: 6px;
  }
  .main .feedback-container-2 > p {
    font-size: 6px;
  }
  .main .feedback-container-3 > p {
    font-size: 6px;
  }

  .main .feedback-container-1 > h2 {
    font-size: 15px;
  }
  .main .feedback-container-2 > h2 {
    font-size: 15px;
  }
  .main .feedback-container-3 > h2 {
    font-size: 15px;
  }
  .main .moreInfo-heading {
    font-size: 15px;

    padding: 30px 10px 35px 40px;

    background-size: 25vw;
  }
  .main .moreInfo-p {
    font-size: 7px;

    padding: 5px 10px 40px 40px;
  }
  .main .getQuote-heading {
    font-size: 25px;

    background-size: 25vw;

    padding-bottom: 35px;
  }
  .main .getQuote-p {
    font-size: 8px;

    padding-bottom: 15px;
  }
  .main .ourPartners-heading {
    font-size: 25px;

    padding-bottom: 55px;

    margin-top: 35px;

    background-size: 25vw;
  }
  .main .logo-ourPartners {
    width: 75px;
    height: 50px;
  }

  .main .logo-wrapper-1 {
    gap: 100px;
  }
  .main .logo-wrapper-2 {
    gap: 100px;
  }
  .main .main--contact-logo-img {
    width: 100px;
    height: auto;
  }
  .main .main--contact-images-container {
    grid-template-rows: 40px 80px;
    grid-template-columns: 35px 35px 35px;
  }

  .main .main--contact-facebook-img {
    width: 10px;
    height: 20px;
  }
  .main .main--contact-linkedIn-img {
    width: 13px;
    height: 17px;
  }
  .main .main--contact-twitter-img {
    width: 15px;
    height: 15px;
  }
  .main .main--contact-container-items-position {
    gap: 25px;
  }

  .main .products-heading {
    font-size: 10px;
    margin-left: 30px;
  }
  .main .contactInfo-heading {
    font-size: 10px;

    margin-left: 20px;
  }

  .main .contact-products-li ::marker {
    font-size: 5px;
  }
  .main .main--contact-container ul {
    width: 90%;
    margin-left: 0;
  }

  .main .bottom-nav {
    font-size: 10px;
  }

  .main .main--bottom-nav-links-container {
    padding: 17px;
  }
  .main--copyright-container {
    font-size: 10px;
  }

  .main .nav--list {
    font-size: 40px;

    margin-top: 65px;
    margin-left: 0px;

    color: var(--color-copyright-container);
  }
}

@media (max-width: 550px) {
  .main .logo {
    width: 150px;
    height: 50px;
  }

  .body--no-overflow {
    overflow: hidden;
  }
  .main .main--quote-container {
    margin-top: 2vw;
  }
  .main .main--quote-heading {
    font-size: 19px;
  }
  .main .main--quote-container > p {
    font-size: 7px;
  }
  .main .phone {
    font-size: 12px;
  }

  .main .button {
    width: 130px;
    height: 35px;
  }
  .main .main--info-text-container {
    top: 17px;
  }
  .main .main--info-text-container > h1 {
    font-size: 17px;

    padding-bottom: 25px;

    background-size: 25vw;
  }
  .main .main--info-text-container > p {
    font-size: 6px;
  }
  .main .main--description-container {
    display: grid;
    grid-template-areas: "div1 div2";
    grid-template-columns: 50vw 50vw;
  }

  .main .boat-div,
  .main .heart-div,
  .main .mountain-div,
  .main .worker-div {
    width: 50vw;
  }
  .mountain-text > h2,
  .worker-text > h2,
  .boat-text > h2,
  .heart-text > h2 {
    font-size: 17px;
  }
  .main .boat-text,
  .main .heart-text,
  .main .mountain-text,
  .main .worker-text {
    margin: 70px auto;
  }
  .main .feedback-text-container {
    padding-top: 15px;
  }
  .main .main--feedback-heading {
    font-size: 15px;

    background-size: 25vw;

    padding-bottom: 25px;
  }
  .main--feedback-p {
    font-size: 7px;
  }
  .main .feedback-testimonial-header {
    padding-top: 15px;

    font-size: 10px;
  }
  .main .feedback-containers-wrapper {
    gap: 30px;
  }
  .main .feedback-container-1 {
    padding: 10px;

    font-size: 8px;
  }
  .main .feedback-container-2 {
    padding: 10px;

    font-size: 8px;
  }
  .main .feedback-container-3 {
    padding: 10px;

    font-size: 8px;
  }
  .main .feedback-container-1 > p {
    font-size: 6px;
  }
  .main .feedback-container-2 > p {
    font-size: 6px;
  }
  .main .feedback-container-3 > p {
    font-size: 6px;
  }

  .main .feedback-container-1 > h2 {
    font-size: 10px;
  }
  .main .feedback-container-2 > h2 {
    font-size: 10px;
  }
  .main .feedback-container-3 > h2 {
    font-size: 10px;
  }
  .main .moreInfo-heading {
    font-size: 8px;

    padding: 30px 10px 25px 40px;

    background-size: 25vw;
  }
  .main .moreInfo-p {
    font-size: 5px;

    padding: 0px 10px 40px 40px;
  }
  .main .getQuote-heading {
    font-size: 17px;

    background-size: 25vw;

    padding-bottom: 25px;
  }
  .main .getQuote-p {
    font-size: 6px;

    padding-bottom: 15px;
  }
  .main .ourPartners-heading {
    font-size: 17px;

    margin-top: 20px;

    padding-bottom: 40px;

    background-size: 25vw;
  }
  .main .logo-ourPartners {
    width: 37px;
    height: 20px;
  }

  .main .logo-wrapper-1 {
    gap: 70px;
  }
  .main .logo-wrapper-2 {
    gap: 70px;
  }
  .main .main--contact-logo-img {
    width: 100px;
    height: auto;
  }
  .main .main--contact-images-container {
    grid-template-rows: 40px 80px;
    grid-template-columns: 35px 35px 35px;
  }

  .main .main--contact-facebook-img {
    width: 10px;
    height: 20px;
  }
  .main .main--contact-linkedIn-img {
    width: 13px;
    height: 17px;
  }
  .main .main--contact-twitter-img {
    width: 15px;
    height: 15px;
  }
  .main .main--contact-container-items-position {
    gap: 45px;
  }

  .main .products-heading {
    font-size: 10px;
    margin-left: 30px;
  }
  .main .contactInfo-heading {
    font-size: 10px;

    margin-left: 20px;
  }

  .main .contact-products-li ::marker {
    font-size: 5px;
  }
  .main .main--contact-container ul {
    width: 90%;
    margin-left: 0;
  }

  .main .bottom-nav {
    font-size: 6px;
  }

  .main .main--bottom-nav-links-container {
    padding: 17px;
  }
  .main--copyright-container {
    font-size: 10px;
  }

  .main .nav--list {
    font-size: 40px;

    margin-top: 65px;
    margin-left: 0px;

    color: var(--color-copyright-container);
  }
}

@media (max-width: 391px) {
  .main .logo {
    width: 70px;
    height: 20px;
  }
  .header {
    grid-template-columns: 50px 2fr 90px;
  }

  .main .menu {
    width: 20px;
    height: 20px;
  }

  .body--no-overflow {
    overflow: hidden;
  }
  .main .main--quote-container {
    margin-top: 5vw;
  }
  .main .main--quote-heading {
    font-size: 10px;
  }
  .main .main--quote-container > p {
    font-size: 5px;

    margin: 5vw auto;
  }

  .main .phone {
    font-size: 10px;
  }

  .main .button {
    width: 80px;
    height: 20px;

    font-size: 5px;
  }
  .main .main--info-text-container {
    top: 17px;
  }
  .main .main--info-text-container > h1 {
    font-size: 10px;

    padding-bottom: 20px;

    background-size: 20vw;
  }
  .main .main--info-text-container > p {
    font-size: 4px;
  }
  .main .main--description-container {
    display: grid;
    grid-template-areas: "div1 div2";
    grid-template-columns: 50vw 50vw;
  }

  .main .boat-div,
  .main .heart-div,
  .main .mountain-div,
  .main .worker-div {
    width: 50vw;
  }
  .mountain-text > h2,
  .worker-text > h2,
  .boat-text > h2,
  .heart-text > h2 {
    font-size: 10px;
  }
  .main .boat-text,
  .main .heart-text,
  .main .mountain-text,
  .main .worker-text {
    margin: 30px auto;
  }
  .main .boat-text > p,
  .main .mountain-text > p,
  .main .heart-text > p,
  .main .worker-text > p {
    font-size: 8px;
  }
  .main .feedback-text-container {
    padding-top: 15px;
  }
  .main .main--feedback-heading {
    font-size: 10px;

    background-size: 20vw;

    padding-bottom: 20px;
  }
  .main--feedback-p {
    font-size: 5px;
  }
  .main .feedback-testimonial-header {
    padding-top: 10px;

    font-size: 7px;
  }
  .main .feedback-containers-wrapper {
    gap: 30px;
  }
  .main .feedback-container-1 {
    padding: 5px;

    font-size: 5px;
  }
  .main .feedback-container-2 {
    padding: 5px;

    font-size: 5px;
  }
  .main .feedback-container-3 {
    padding: 5px;

    font-size: 5px;
  }
  .main .feedback-container-1 > p {
    font-size: 5px;
  }
  .main .feedback-container-2 > p {
    font-size: 5px;
  }
  .main .feedback-container-3 > p {
    font-size: 5px;
  }

  .main .feedback-container-1 > h2 {
    font-size: 6px;
  }
  .main .feedback-container-2 > h2 {
    font-size: 6px;
  }
  .main .feedback-container-3 > h2 {
    font-size: 6px;
  }
  .main .moreInfo-heading {
    font-size: 5px;

    padding: 15px 10px 20px 25px;

    background-size: 25vw;
  }
  .main .moreInfo-p {
    font-size: 3.7px;

    padding: 0px 10px 20px 25px;
  }

  .main .moreInfo-text-container {
    gap: 30px;
  }
  .main .getQuote-heading {
    font-size: 10px;

    background-size: 20vw;

    padding-bottom: 15px;
  }
  .main .getQuote-p {
    font-size: 5px;

    padding-bottom: 15px;
  }
  .main .ourPartners-heading {
    font-size: 10px;

    margin-top: 20px;

    padding-bottom: 30px;

    background-size: 20vw;
  }
  .main .logo-ourPartners {
    width: 35px;
    height: 17px;
  }

  .main .logo-wrapper-1 {
    gap: 60px;
  }
  .main .logo-wrapper-2 {
    gap: 60px;
  }
  .main .main--contact-logo-img {
    width: 100px;
    height: auto;
  }
  .main .main--contact-images-container {
    grid-template-rows: 40px 80px;
    grid-template-columns: 35px 35px 35px;
  }

  .main .main--contact-facebook-img {
    width: 10px;
    height: 12px;
  }
  .main .main--contact-linkedIn-img {
    width: 12px;
    height: 15px;
  }
  .main .main--contact-twitter-img {
    width: 15px;
    height: 15px;
  }
  .main .main--contact-container-items-position {
    gap: 15px;
  }

  .main .contact-products-li {
    width: 95%;

    font-size: 7px;
  }

  .main .products-heading {
    font-size: 10px;
    margin-left: 30px;
  }
  .main .contactInfo-heading {
    font-size: 10px;

    margin-left: 20px;
  }

  .main .main--contact-container ul {
    width: 90%;
    margin-left: 0;
  }

  .main .bottom-nav > span {
    font-size: 5px;
  }

  .main .main--bottom-nav-links-container {
    padding: 13px;

    gap: 20px;
  }

  .main--copyright-container {
    font-size: 7px;
  }

  .main .nav--list {
    font-size: 40px;

    margin-top: 65px;
    margin-left: 0px;

    color: var(--color-copyright-container);
  }
}

@media (max-width: 391px) {
  .main .logo {
    width: 70px;
    height: 20px;
  }
  .header {
    grid-template-columns: 50px 2fr 90px;
  }

  .main .menu {
    width: 20px;
    height: 20px;
  }

  .body--no-overflow {
    overflow: hidden;
  }
  .main .main--quote-container {
    margin-top: 5vw;
  }
  .main .main--quote-heading {
    font-size: 10px;
  }
  .main .main--quote-container > p {
    font-size: 5px;

    margin: 5vw auto;
  }

  .main .phone {
    font-size: 10px;
  }

  .main .button {
    width: 80px;
    height: 20px;

    font-size: 5px;
  }
  .main .main--info-text-container {
    top: 17px;
  }
  .main .main--info-text-container > h1 {
    font-size: 10px;

    padding-bottom: 20px;

    background-size: 20vw;
  }
  .main .main--info-text-container > p {
    font-size: 4px;
  }
  .main .main--description-container {
    display: grid;
    grid-template-areas: "div1 div2";
    grid-template-columns: 50vw 50vw;
  }

  .main .boat-div,
  .main .heart-div,
  .main .mountain-div,
  .main .worker-div {
    width: 50vw;
  }
  .mountain-text > h2,
  .worker-text > h2,
  .boat-text > h2,
  .heart-text > h2 {
    font-size: 10px;
  }
  .main .boat-text,
  .main .heart-text,
  .main .mountain-text,
  .main .worker-text {
    margin: 30px auto;
  }
  .main .boat-text > p,
  .main .mountain-text > p,
  .main .heart-text > p,
  .main .worker-text > p {
    font-size: 8px;
  }
  .main .feedback-text-container {
    padding-top: 15px;
  }
  .main .main--feedback-heading {
    font-size: 10px;

    background-size: 20vw;

    padding-bottom: 20px;
  }
  .main--feedback-p {
    font-size: 5px;
  }
  .main .feedback-testimonial-header {
    padding-top: 10px;

    font-size: 7px;
  }
  .main .feedback-containers-wrapper {
    gap: 30px;
  }
  .main .feedback-container-1 {
    padding: 5px;

    font-size: 5px;
  }
  .main .feedback-container-2 {
    padding: 5px;

    font-size: 5px;
  }
  .main .feedback-container-3 {
    padding: 5px;

    font-size: 5px;
  }
  .main .feedback-container-1 > p {
    font-size: 5px;
  }
  .main .feedback-container-2 > p {
    font-size: 5px;
  }
  .main .feedback-container-3 > p {
    font-size: 5px;
  }

  .main .feedback-container-1 > h2 {
    font-size: 6px;
  }
  .main .feedback-container-2 > h2 {
    font-size: 6px;
  }
  .main .feedback-container-3 > h2 {
    font-size: 6px;
  }
  .main .moreInfo-heading {
    font-size: 5px;

    padding: 15px 10px 20px 25px;

    background-size: 25vw;
  }
  .main .moreInfo-p {
    font-size: 3.7px;

    padding: 0px 10px 20px 25px;
  }

  .main .moreInfo-text-container {
    gap: 30px;
  }
  .main .getQuote-heading {
    font-size: 10px;

    background-size: 20vw;

    padding-bottom: 15px;
  }
  .main .getQuote-p {
    font-size: 5px;

    padding-bottom: 15px;
  }
  .main .ourPartners-heading {
    font-size: 10px;

    margin-top: 20px;

    padding-bottom: 30px;

    background-size: 20vw;
  }
  .main .logo-ourPartners {
    width: 35px;
    height: 17px;
  }

  .main .logo-wrapper-1 {
    gap: 60px;
  }
  .main .logo-wrapper-2 {
    gap: 60px;
  }
  .main .main--contact-logo-img {
    width: 100px;
    height: auto;
  }
  .main .main--contact-images-container {
    grid-template-rows: 40px 80px;
    grid-template-columns: 35px 35px 35px;
  }

  .main .main--contact-facebook-img {
    width: 10px;
    height: 12px;
  }
  .main .main--contact-linkedIn-img {
    width: 12px;
    height: 15px;
  }
  .main .main--contact-twitter-img {
    width: 15px;
    height: 15px;
  }
  .main .main--contact-container-items-position {
    gap: 15px;
  }

  .main .contact-products-li {
    width: 95%;

    font-size: 7px;
  }

  .main .products-heading {
    font-size: 10px;
    margin-left: 30px;
  }
  .main .contactInfo-heading {
    font-size: 10px;

    margin-left: 20px;
  }

  .main .main--contact-container ul {
    width: 90%;
    margin-left: 0;
  }

  .main .bottom-nav > span {
    font-size: 5px;
  }

  .main .main--bottom-nav-links-container {
    padding: 13px;

    gap: 20px;
  }

  .main--copyright-container {
    font-size: 7px;
  }

  .main .nav--list {
    font-size: 40px;

    margin-top: 65px;
    margin-left: 0px;

    color: var(--color-copyright-container);
  }
}
